# Space_Race

./: Space_Race.sln
Space_Race/: Program.cs  Space_Race.csproj  appsettings.json
Space_Race.BLL/: DriverService.cs  Space_Race.BLL.csproj  TournamentService.cs  VehicleService.cs
Space_Race.DAL/: DriverRepository.cs  SpRaceDbContext.cs  Space_Race.DAL.csproj  TournamentRepository.cs  VehicleRepository.cs
Space_Race.DAL/Migrations/: 20250313003026_InitialCreate.Designer.cs  20250313003026_InitialCreate.cs  20250313151611_InitialCreate.Designer.cs  20250313151611_InitialCreate.cs  20250313203753_InitialCreate.Designer.cs  20250313203753_InitialCreate.cs  20250313234739_InitialCreate.Designer.cs  20250317153348_AddIdentityTables.Designer.cs  20250317153348_AddIdentityTables.cs  20250317231629_AddUsers.Designer.cs  20250317231629_AddUsers.cs  SpRaceDbContextModelSnapshot.cs
Space_Race.Models/: Driver.cs  HomeIndexViewModel.cs  Tournament.cs  Vehicle.cs
Space_Race/Areas/Identity/Pages/: _ViewImports.cshtml
Space_Race/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Space_Race/Controllers/: DriverController.cs  HomeController.cs  TournamentController.cs  VehicleController.cs
Space_Race/Models/: ErrorViewModel.cs
Space_Race/Properties/: launchSettings.json
Space_Race/Views/: _ViewImports.cshtml
Space_Race/Views/Driver/: Create.cshtml  Edit.cshtml  Index.cshtml
Space_Race/Views/Home/: Index.cshtml
Space_Race/Views/Shared/: _Layout.cshtml
Space_Race/Views/Tournament/: Create.cshtml  Edit.cshtml  Index.cshtml
Space_Race/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
