<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space_Race.DAL\Space_Race.DAL.csproj" />
    <ProjectReference Include="..\Space_Race.Models\Space_Race.Models.csproj" />
  </ItemGroup>

</Project>
